:root {
  --primary: #2e8b57;
  --secondary: #f0f0f0;
  --accent: #ffffff;
  --font: 'Segoe UI', sans-serif;
}

* {
}

body {
  margin: 0;
  font-family: var(--font);
  background: var(--secondary);
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary);
  color: var(--accent);
  padding: 1rem;
}

.logo {
  height: 40px;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

nav a {
  color: var(--accent);
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background: var(--accent);
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

form {
  background: var(--accent);
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="text"],
input[type="email"],
select,
textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: var(--primary);
  color: var(--accent);
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #246b45;
}

footer {
  text-align: center;
  padding: 1rem;
  background: var(--primary);
  color: var(--accent);
}

/* Responsive Breakpoints */
@media (min-width: 600px) {
  .features {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  #join {
    grid-column: span 2;
  }
}
